ProjetoM3/ProjetoM3/ProjetoM3/Views/AcompanhamentosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProjetoM3.Views.AcompanhamentosPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>

        <StackLayout>

            <StackLayout BackgroundColor="#51ADCF" HeightRequest="150">

                <StackLayout Padding="40,50,292,40">

                    <Button
                        BackgroundColor="White"
                        Clicked="Button_Back"
                        CornerRadius="50"
                        Font="25"
                        FontAttributes="Bold"
                        Text="&lt;"
                        TextColor="Black" />

                </StackLayout>

            </StackLayout>

            <StackLayout Margin="20">

                <Label Text="ACOMPANHAMENTOS" TextColor="Black" />
                <Label Text="Acompanhamentos que são match perfeito para os nossos pratos principais: nutritivos, saudáveis e muito gostosos." />

            </StackLayout>

            <ScrollView>
                <StackLayout>

                    <!--  PRATO 1  -->
                    <StackLayout Margin="20" Orientation="Horizontal">

                        <BoxView
                            BackgroundColor="#C4C4C4"
                            CornerRadius="10"
                            HeightRequest="100"
                            WidthRequest="100" />

                        <StackLayout Margin="5,0,0,0" HorizontalOptions="FillAndExpand">

                            <Label Text="Arroz de Jasmim com Cebolinha e Castanha de Caju" TextColor="Black" />


                            <StackLayout Orientation="Horizontal">

                                <Label Text="R$ 5,90" VerticalOptions="CenterAndExpand" />

                                <Button
                                    BackgroundColor="#308340"
                                    CornerRadius="50"
                                    FontSize="20"
                                    HeightRequest="50"
                                    HorizontalOptions="EndAndExpand"
                                    Text="+"
                                    TextColor="White"
                                    WidthRequest="50" />

                            </StackLayout>
                        </StackLayout>
                    </StackLayout>


                    <!--  PRATO 2  -->

                    <StackLayout Margin="20" Orientation="Horizontal">

                        <BoxView
                            BackgroundColor="#C4C4C4"
                            CornerRadius="10"
                            HeightRequest="100"
                            WidthRequest="100" />

                        <StackLayout Margin="5,0,0,0" HorizontalOptions="FillAndExpand">

                            <Label Text="Batata assada com alho e salsinha" TextColor="Black" />

                            <StackLayout Orientation="Horizontal">

                                <Label Text="R$ 5,90" VerticalOptions="CenterAndExpand" />

                                <Button
                                    BackgroundColor="#308340"
                                    CornerRadius="50"
                                    FontSize="20"
                                    HeightRequest="50"
                                    HorizontalOptions="EndAndExpand"
                                    Text="+"
                                    TextColor="White"
                                    WidthRequest="50" />

                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <!--  PRATO 3  -->

                    <StackLayout Margin="20" Orientation="Horizontal">

                        <BoxView
                            BackgroundColor="#C4C4C4"
                            CornerRadius="10"
                            HeightRequest="100"
                            WidthRequest="100" />

                        <StackLayout Margin="5,0,0,0" HorizontalOptions="FillAndExpand">

                            <Label Text="Batata rústica com alecrim" TextColor="Black" />


                            <StackLayout Orientation="Horizontal">

                                <Label Text="R$ 5,90" VerticalOptions="CenterAndExpand" />

                                <Button
                                    BackgroundColor="#308340"
                                    CornerRadius="50"
                                    FontSize="20"
                                    HeightRequest="50"
                                    HorizontalOptions="EndAndExpand"
                                    Text="+"
                                    TextColor="White"
                                    WidthRequest="50" />

                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <Button
                Clicked="Button_OnClicked"
                CornerRadius="10"
                Text="N Item"
                TextColor="Black" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>