ProjetoM3/ProjetoM3/ProjetoM3/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProjetoM3.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms">


    <StackLayout Margin="30,0,30,0">

        <Image Margin="101,20" Source="logo.png" />

        <Label
            Margin="101,0,0,10"
            FontAttributes="Bold"
            FontSize="36"
            Text="Login"
            TextColor="Black" />

        <textInputLayout:SfTextInputLayout
            ContainerType="Outlined"
            FocusedColor="#D9224A"
            Hint="Usuário">
            <Entry FontSize="24" x:Name="EntryUsuario" />
        </textInputLayout:SfTextInputLayout>

        <textInputLayout:SfTextInputLayout
            CharMaxLength="8"
            ContainerType="Outlined"
            FocusedColor="#D9224A"
            HelperText="Enter 5 to 8 characters"
            Hint="Senha"
            ShowCharCount="true">
            <Entry FontSize="24" x:Name="EntrySenha" />
        </textInputLayout:SfTextInputLayout>

        <Button
            Margin="0,10,0,0"
            BackgroundColor="#F05454"
            Clicked="ButtonLogin_PagPrincipal"
            FontAttributes="Bold"
            FontSize="24"
            Text="Entrar"
            TextColor="White" />

        <StackLayout Orientation="Horizontal">

            <Label
                FontAttributes="Bold"
                FontSize="24"
                Text="+"
                TextColor="#D9224A" />

            <Label
                FontSize="18"
                Text="Criar conta"
                TextColor="Black"
                VerticalTextAlignment="Center">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>

    </StackLayout>
</ContentPage>