ProjetoM3/ProjetoM3/ProjetoM3/Views/PratosCaseirosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProjetoM3.Views.PratosCaseirosPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout BackgroundColor="#583D72" HeightRequest="150">

                <StackLayout Padding="40,50,292,40">

                    <Button
                        BackgroundColor="White"
                        Clicked="Button_Back"
                        CornerRadius="50"
                        Font="25"
                        FontAttributes="Bold"
                        Text="&lt;"
                        TextColor="Black" />

                </StackLayout>

            </StackLayout>

            <StackLayout Margin="20">

                <Label Text="PRATOS CASEIROS" TextColor="Black" />
                <Label Text="Receitas caseiras, inspiradas em comida de mãe, com temperinho especial e sem louça para lavar. Tudo pronto, é só aquecer no microondas." />

            </StackLayout>

            <ScrollView>
                <StackLayout>

                    <ListView 
                        ItemsSource="{Binding Items}"                
                        ItemSelected="ListView_ItemSelected"
                        VerticalOptions="FillAndExpand"                       
                        CachingStrategy="RecycleElement"
                        HasUnevenRows="true">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Margin="20" Orientation="Horizontal">

                                        <BoxView
                                            BackgroundColor="#C4C4C4"
                                            CornerRadius="10"
                                            HeightRequest="100"
                                            WidthRequest="100" />

                                        <StackLayout Margin="5,0,0,0">

                                            <Label 
                                                Text="{Binding Nome}" 
                                                TextColor="Black" />

                                            <StackLayout Orientation="Horizontal">

                                                <Label                        
                                                    Text="{Binding Preco, StringFormat='R$ {0:F2}'}"
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="FillAndExpand"/>

                                                <Button
                                                    BackgroundColor="#308340"
                                                    CornerRadius="50"
                                                    FontSize="20"
                                                    HeightRequest="50"
                                                    HorizontalOptions="End"
                                                    Text="+"
                                                    TextColor="White"
                                                    WidthRequest="50" />

                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>


                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView> 

                </StackLayout>
            </ScrollView>

            <Button
                Clicked="Button_OnClicked"
                CornerRadius="10"
                Text="N Item"
                TextColor="Black" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>